# inventory-server

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-build.yml
docker/grafana/: grafana.db
docker/prometheus/: prometheus.yml
src/main/java/com/inventory/server/: InventoryMadeSimpleApplication.java
src/main/java/com/inventory/server/auth/: AuthController.java  AuthService.java
src/main/java/com/inventory/server/auth/dto/: AuthLoginData.java  AuthRegisterData.java  ChangePasswordData.java
src/main/java/com/inventory/server/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CategorySpecs.java
src/main/java/com/inventory/server/category/dto/: CategoryCreateMapper.java  CategoryDTOMapper.java  (+2 more)
src/main/java/com/inventory/server/configuration/: CorsConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/inventory/server/controller/: AuthController.java  CategorieController.java  CategoryController.java  ImageController.java  ItemController.java  UserController.java
src/main/java/com/inventory/server/domain/: CategorieRepository.java  CategoryRepository.java  ImageRepository.java  ItemRepository.java  PermissionRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/com/inventory/server/dto/: AuthData.java  CreateItemData.java  ItemUpdateData.java  ItemWithCategorieName.java
src/main/java/com/inventory/server/infra/: ErrorHandling.java
src/main/java/com/inventory/server/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  ItemSpecs.java
src/main/java/com/inventory/server/model/: Categorie.java  Category.java  Image.java  Item.java  Permission.java  User.java
src/main/java/com/inventory/server/permission/: Permission.java  PermissionRepository.java
src/main/java/com/inventory/server/service/: AuthService.java  CategoryService.java  ImageService.java  ItemService.java  UserPermissionService.java  UserService.java
src/main/java/com/inventory/server/specification/: CategorySpecs.java  ItemSpecs.java
src/main/java/com/inventory/server/user/: MyUserPrincipal.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/inventory/server/utils/: CreateRecordUtil.java  ImageUtils.java  UserGetter.java  UserIdGetter.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V10__create-table-permission.sql  V11__insert-data-in-permission.sql  V12__alter-table-users-modify-column-password.sql  V13__alter-table-users-add-columns.sql  V14__add-unique-key-in-users.sql  V15__insert-users.sql  V16__create-table-user-permission.sql  V17__insert-data-user-permission.sql  V18__drop-foreign-key.sql  V19__add-foreign-key.sql  V1__create-table-categories.sql  V20__add-column-user-id-in-items-table.sql  V20__alter-constraint.sql  V21__add-column-user-id-in-categories-table.sql  V21__add-column-user-id-in-items-table.sql  V22__add-column-user-id-in-categories-table.sql  V22__alter-table-items-allow-dates.sql  V23__alter-table-categories-allow-dates.sql  V23__alter-table-items-allow-dates.sql  V24__add-foreign-key-items-table.sql  V24__alter-table-categories-allow-dates.sql  V25__add-foreign-key-categories-table.sql  V26__add-column-imgurl-in-items.sql  V27__drop-fk-image-id.sql  V28__drop-column-image-id.sql  V2__create-table-items.sql  V30__add-column-is-deleted-in-categories.sql  V31__add-column-is-deleted-in-items.sql  V32__drop-fk-users-table.sql  V33__refactor-fk-users-table.sql  V3__rename-name-columns.sql  V4__create-table-users.sql  V5__rename-password-columns.sql  V6__rename-userPass-column.sql  V7__create-table-images.sql  V8__add-column-image-in-itemdb.sql  V9__add-foreign-key-itemdb.sql
src/test/java/com/inventory/server/: InventoryMadeSimpleApplicationTests.java
src/test/java/com/inventory/server/category/: CategoryControllerIntegrationTest.java  CategoryServiceTest.java
src/test/java/com/inventory/server/controller/: ItemControllerTest.java
src/test/java/com/inventory/server/item/: ItemControllerIntegrationTest.java  ItemServiceTest.java
src/test/java/com/inventory/server/mocks/: MockCategory.java  MockItem.java
src/test/java/com/inventory/server/service/: AuthServiceTest.java  CategoryServiceTest.java  ImageServiceTest.java  ItemServiceTest.java  UserServiceTest.java
src/test/java/com/inventory/server/user/: UserControllerIntegrationTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+54 files in other folders)
